<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bitmap_cardview"
        android:layout_width="172dp"
        android:layout_height="250dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/bitmap_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qr_image"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="fullname"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bitmap_regnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bitmap_fullname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="C025-01-0974"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="emailofstudent"
                android:visibility="invisible"
                android:id="@+id/email_of_student"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>