<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerview_student"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_above="@+id/save_pdf" />

    <Button
        android:id="@+id/save_pdf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:text="Save as PDF"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>